services:
  - type: web
    name: gym-busy
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install chromium
    startCommand: gunicorn app:app && playwright install
    plan: free
    region: oregon
